<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACTIVITAT</title>
    <style>
        * {
            font-size: 1em;
        }

        body {
            background: #E7717D;
            height: 98vh;
            width: 98vw;
            display: flex;
            align-content: center;
        }

        button {
            margin: auto;
            border: 1px solid #AFD275;
            padding: 1em 10px;
            cursor: pointer;
            background: #E7717D;
            color: #AFD275;
            transition: 0.1s all ease-in-out;
            border-radius: 5%;
        }

        button:hover {
            background: #AFD275;
            color: #E7717D;
            border-color: #AFD275;
        }
    </style>
</head>

<body>
    <a onclick="randomSite()">Try to click this muhahahahah</a>
    <script>
        function randomSite() {
            let r = Math.floor(Math.random() * 3);
            let site = ["http://www.google.com", "http://www.yahoo.com", "http://www.bing.com"];
            window.location.href = site[r];
        }
    </script>
    <button onclick="newWindow()">NEW WINDOOOOOOOOOOOOOW</button>
    <script>
        function newWindow(){
            open('','',`width=${screen.width} height=${screen.height/2}`)
        }
    </script>
    <script>
        alert(navigator.cookieEnabled);
    </script>
</body>

</html>